# MailSender

com.frantishex.mailsender/: .classpath  .project  pom.xml
com.frantishex.mailsender/src/main/java/com/frantishex/mailsender/: App.java  Application.java  SwaggerConfig.java
com.frantishex.mailsender/src/main/java/com/frantishex/mailsender/controller/: MailSenderController.java
com.frantishex.mailsender/src/main/java/com/frantishex/mailsender/enums/: MailEnum.java
com.frantishex.mailsender/src/main/java/com/frantishex/mailsender/models/: Mail.java
com.frantishex.mailsender/src/main/java/com/frantishex/mailsender/services/: MailService.java
com.frantishex.mailsender/src/main/recources/: application.properties
com.frantishex.mailsender/src/test/java/MailSender/com/frantishex/: AppTest.java
